function stripInvalidMsWordChars($content)
	{
		// First, replace UTF-8 characters.
		$content = str_replace(
						array("\xe2\x80\x98", "\xe2\x80\x99", "\xe2\x80\x9c", "\xe2\x80\x9d", "\xe2\x80\x93", "\xe2\x80\x94", "\xe2\x80\xa6"),
						array("'", "'", '"', '"', '-', '--', '...'),
						$content
					);
		// Next, replace their Windows-1252 equivalents.
		$content = str_replace(
						array(chr(145), chr(146), chr(147), chr(148), chr(150), chr(151), chr(133)),
						array("'", "'", '"', '"', '-', '--', '...'),
						$content
					);
		return $content;
	}

function clean($variable)
	{
		if (is_array($variable) === true)
		{
			$cleaned = array();
			
			foreach ($variable as $key => $value)
			{
				if (is_array($value) === true)
				{
					$cleaned[$key] = clean($value);
				}
				else
				{
                                        $cleaned[$key] = @mysql_real_escape_string(htmlentities(htmlspecialchars(stripInvalidMsWordChars($value))));
				}
			}
			
			return $cleaned;
		}
		else
		{
			return @mysql_real_escape_string($variable);
		}
	}